# gatling-demo

./: README.md  docker-compose-all-in-one.yml  docker-compose.yml  pom.xml
grafana/dashboards/: local.yml
grafana/datasources/: influxdb.yml
influxdb/: influxdb.conf
src/test/resources/: application.properties  gatling.conf
src/test/resources/bodies/: createFruit.json
src/test/resources/feeders/: fruits.csv
src/test/scala/com/serrodcal/: FruitSimulation.scala  LoadTestConfiguration.scala
src/test/scala/com/serrodcal/requests/: CreateFruit.scala  DeleteFruit.scala  GetFruit.scala
src/test/scala/computerdatabase/: BasicSimulation.scala
